{
  "name": "local.motobug.com",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jback1481/motobug.com.git"
  },
  "author": "Joel Back",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jback1481/motobug.com/issues"
  },
  "homepage": "https://github.com/jback1481/motobug.com#readme",
  "dependencies": {
    "grunt": "^1.0.1"
  }
}
